{
  "name": "leximitedjs",
  "version": "1.0.3",
  "description": "Convert strings/numbers to and from Leximited Notation",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc ./test/test.ts && node ./test/test.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walpolea/leximitedjs.git"
  },
  "keywords": [
    "leximited",
    "numbering",
    "lexicographical"
  ],
  "author": "Andrew Walpole",
  "license": "GNU General Public License",
  "bugs": {
    "url": "https://github.com/walpolea/leximitedjs/issues"
  },
  "homepage": "https://github.com/walpolea/leximitedjs#readme",
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
